        MPESA_CONSUMER_KEY=PROzAB6W9kxcPS3j4PXbz90nEigtWWrWtqOZHRq9kd5esu8z
        MPESA_CONSUMER_SECRET=7cpWCVy3kkyFCOoTaHKTluAStQdqj8G7NP8JO8WyPASiktc4A088ShJm9OMKGtSY
        BUSINESS_SHORT_CODE=your_shortcode_here
        PASSKEY=your_passkey_here
        CALLBACK_URL=https://your-callback-url.com/mpesa